<!DOCTYPE html>
<html>
<body style="font-family: Arial;background-color:rgb(25, 26, 28);color: white;margin: 0;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#One {  display: none; margin: 0px; max-width: 100%; padding: 50px; text-align: center; background-color: rgba(52, 73, 68, 0.1);}

#Two { display: none; margin: 0px; max-width: 100%; padding: 50px; text-align: center; background-color: rgba(52, 73, 68, 0.1);}

#Three { display: none; margin: 0px; max-width: 100%; padding: 50px; text-align: center; background-color: rgba(52, 73, 68, 0.1);}

#Four { display: none; margin: 0px; max-width: 100%; padding: 50px; text-align: center; background-color: rgba(52, 73, 68, 0.1);}

#Five { display: none; margin: 0px; max-width: 100%; padding: 50px; text-align: center; background-color: rgba(52, 73, 68, 0.1);}

#Six { display: none; margin: 0px; max-width: 100%; padding: 50px; text-align: center; background-color: rgba(52, 73, 68, 0.1);}

#Seven { display: none; margin: 0px; max-width: 100%; padding: 50px; text-align: center; background-color: rgba(52, 73, 68, 0.1);}

#Eight { display: none; margin: 0px; max-width: 100%; padding: 50px; text-align: center; background-color: rgba(52, 73, 68, 0.1);}

#Nine { display: none; margin: 0px; max-width: 100%; padding: 50px; text-align: center; background-color: rgba(52, 73, 68, 0.1);}

#Ten { display: none; margin: 0px; max-width: 100%; padding: 50px; text-align: center; background-color: rgba(52, 73, 68, 0.1);}


img {max-width:100%}

video {max-width: 95%;}

body{ margin: 0; padding: 0; background: #ccc;}

.nav ul{ max-width: 100%; list-style:none; background-color: rgba(52, 73, 68, 0.171); text-align: center; padding:0; margin: 0;}

.nav li{ display: inline-block;}

.nav a { text-decoration:none; color: #f2f2f2; width: 100px; display: block; padding: 15px; font-size: 17px;}

.nav a:hover { background-color: rgba(147, 190, 181, 0.26); color: white; transition: 0.4s;}

.nav a.active { background-color: rgba(0, 255, 221, 0.39); color: white;}

</style>
  
<!--Logo-->

<span style="display:block; height: 25px;"></span> <!--spacing before the profile picture-->

<a href="https://www.raspberrypi.com/" class="btn"><center><picture><source media="(min-width: 390px)" srcset="images/raspberry.svg"><img src="images/raspberry.svg" alt="raspberry" style="width:120px;"></picture></center></a>

<span style="display:block; height: 25px;"></span> <!--spacing after the profile picture-->

<!-- Navbar buttons -->

<div id= "myDIV" class="nav">
  <ul>
    <li><a href="./01_pyscript.html" target="_blank" href="#one" onclick="One()" class="btn"><picture><source media="(min-width: 390px)" srcset="images/strawberry.svg"><img src="images/strawberry.svg" alt="strawberry" style="width:60px;"></picture></a>
    <li><a href="./02_pyscript.html" target="_blank" href="#two" onclick="Two()" class="btn"><picture><source media="(min-width: 390px)" srcset="images/blueberry.svg"><img src="images/blueberry.svg" alt="blueberry" style="width:60px;"></picture></a>
    <li><a href="./03_pyscript.html" target="_blank" href="#three" onclick="Three()" class="btn"><picture><source media="(min-width: 390px)" srcset="images/grapes.svg"><img src="images/grapes.svg" alt="wine was made" style="width:60px;"></picture></a>
    <li><a href="./04_pyscript.html" target="_blank" href="#four" onclick="Four()" class="btn"><picture><source media="(min-width: 390px)" srcset="images/peach.svg"><img src="images/peach.svg" alt="peach" style="width:60px;"></picture></a>
    <li><a href="./05_pyscript.html" target="_blank" href="#five" onclick="Five()" class="btn"><picture><source media="(min-width: 390px)" srcset="images/cherries.svg"><img src="images/cherries.svg" alt="cherries" style="width:60px;"></picture></a>
    <li><a href="./06_pyscript.html" target="_blank" href="#six" onclick="Six()"  class="btn"><picture><source media="(min-width: 390px)" srcset="images/orange.svg"><img src="images/orange.svg" alt="orange" style="width:60px;"></picture></a>
    <li><a href="./07_pyscript.html" target="_blank" href="#seven" onclick="Seven()" class="btn"><picture><source media="(min-width: 390px)" srcset="images/banana.svg"><img src="images/banana.svg" alt="banana" style="width:60px;"></picture></a>
    <li><a href="./08_pyscript.html" target="_blank" href="#eight" onclick="Eight()" class="btn"><picture><source media="(min-width: 390px)" srcset="images/coconut.svg"><img src="images/coconut.svg" alt="coconut" style="width:60px;"></picture></a>
    <li><a href="./09_pyscript.html" target="_blank" href="#nine" onclick="Nine()" class="btn"><picture><source media="(min-width: 390px)" srcset="images/apple.svg"><img src="images/apple.svg" alt="apple" style="width:60px;"></picture></a>
    <li><a href="./10_pyscript.html" target="_blank" href="#ten" onclick="Ten()" class="btn"><picture><source media="(min-width: 390px)" srcset="images/avocado.svg"><img src="images/avocado.svg" alt="avocado" style="width:60px;"></picture></a> 
  </ul>
</div>

<div>
  <a>
    <center><picture><source media="(min-width: 390px)" srcset="images/gradient.png"><img src="images/gradient.png" alt="gradient" style="width:1920px;"></picture></center>
  </a>
</div>


<!--Display Content from each tab-->

<script>


    // Add active class to the current button (highlight it)


    var header = document.getElementById("myDIV");

    var btns = header.getElementsByClassName("btn");


    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      if (current.length > 0) { 
        current[0].className = current[0].className.replace(" active", "");
      }
      this.className += " active";
      });
    }
     
       
//Hide info onClick

function One() {
    var z = document.getElementById("One");
    if (z.style.display === "block") {
      z.style.display = "none";
    } else{
      z.style.display = "block"; 
    }
  }

function Two() {
    var z = document.getElementById("Two");
    if (z.style.display === "block") {
      z.style.display = "none";
    } else {
      z.style.display = "block";
    }
  }

function Three() {
    var z = document.getElementById("Three");
    if (z.style.display === "block") {
      z.style.display = "none";
    } else {
      z.style.display = "block";
    }
  }

function Four() {
    var z = document.getElementById("Four");
    if (z.style.display === "block") {
      z.style.display = "none";
    } else {
      z.style.display = "block";
    }
  }

function Five() {
    var z = document.getElementById("Five");
    if (z.style.display === "block") {
      z.style.display = "none";
    } else {
      z.style.display = "block";
    }
  }

function Six() {
    var z = document.getElementById("Six");
    if (z.style.display === "block") {
      z.style.display = "none";
    } else {
      z.style.display = "block";
    }
  }

function Seven() {
    var z = document.getElementById("Seven");
    if (z.style.display === "block") {
      z.style.display = "none";
    } else {
      z.style.display = "block";
    }
  }

function Eight() {
    var z = document.getElementById("Eight");
    if (z.style.display === "block") {
      z.style.display = "none";
    } else {
      z.style.display = "block";
    }
  }

  function Nine() {
    var z = document.getElementById("Nine");
    if (z.style.display === "block") {
      z.style.display = "none";
    } else {
      z.style.display = "block";
    }
  }

  function Ten() {
    var z = document.getElementById("Ten");
    if (z.style.display === "block") {
      z.style.display = "none";
    } else {
      z.style.display = "block";
    }
  }

</script>
</body>
</html>
